{
    "name": "GameAssembly",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [ "Game.dll", "GameData.dll" ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}