{
    "name": "GameAssembly",
    "rootNamespace": "Assets.Code",
    "references": [
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask",
        "UnityEditor.UI",
        "UnityEngine.UI",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Game.dll",
        "GameData.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}